<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/configuration_title"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_gravity="center_horizontal"/>

    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/serve"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:id="@+id/player1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/player_1"/>
    <Spinner
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_below="@id/player1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:prompt="@string/player_1"
        android:id="@+id/player1_spinner"/>
        <RadioButton
            android:layout_alignBaseline="@id/player1_spinner"
            android:id="@+id/p1_serve_radio"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:id="@+id/player2_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/player_2"/>
        <Spinner
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_below="@id/player2_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:prompt="@string/player_2"
            android:id="@+id/player2_spinner"
            />

        <RadioButton
            android:layout_alignBaseline="@id/player2_spinner"
            android:id="@+id/p2_serve_radio"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/random"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/random"/>
        <RadioButton
            android:id="@+id/random_serve_radio"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp"
            android:layout_alignBaseline="@id/random"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
<!--
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>-->
<RelativeLayout
    android:layout_marginTop="10dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Spinner
        android:translationX="30dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/type_spinner" />
    <TextView
        android:layout_toLeftOf="@id/type_spinner"
        android:layout_toStartOf="@id/type_spinner"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/game_type"/>

</RelativeLayout>

    <Button
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="@string/Ok"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:onClick="startGame"
        />
   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <Button
            style="@style/Widget.AppCompat.Button"
            android:text="@string/cancel"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />
        <View
            android:layout_width="30dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>-->


</LinearLayout>