<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="Send datas"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


<LinearLayout
    android:layout_marginTop="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
<TextView
    android:textColor="@color/black"
    android:textSize="14sp"
    android:id="@+id/autosend_dialog_message"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Sending in (5)..."/>
</LinearLayout>
</LinearLayout>